.vscode/launch.json (before)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "br.edu.femass.ExecutarTela.Main",
            "projectName": "projetobiblioteca"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "br.edu.femass.gui.Main",
            "projectName": "projetobiblioteca"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch GuiPrincipal",
            "request": "launch",
            "mainClass": "br.edu.femass.gui.GuiPrincipal",
            "projectName": "projetobiblioteca"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "br.edu.femass.model.Main",
            "projectName": "projetobiblioteca"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "br.edu.femass.executarTela.Main",
            "projectName": "projetobiblioteca"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "br.edu.femass.ExecutarTela.Main",
            "projectName": "projetobiblioteca"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "br.edu.femass.gui.Main",
            "projectName": "projetobiblioteca"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch GuiPrincipal",
            "request": "launch",
            "mainClass": "br.edu.femass.gui.GuiPrincipal",
            "projectName": "projetobiblioteca"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "br.edu.femass.model.Main",
            "projectName": "projetobiblioteca"
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,6 +8,13 @@
             "type": "java",
             "name": "Launch Main",
             "request": "launch",
+            "mainClass": "br.edu.femass.executarTela.Main",
+            "projectName": "projetobiblioteca"
+        },
+        {
+            "type": "java",
+            "name": "Launch Main",
+            "request": "launch",
             "mainClass": "br.edu.femass.ExecutarTela.Main",
             "projectName": "projetobiblioteca"
         },
